PORT=3000
MONGO_URI=mongodb+srv://zoyaarief_db_user:Zoya123@devlogcluster.dnsl9iu.mongodb.net/jobtrack2025?retryWrites=true&w=majority

# ----------------------------
# JWT Secret Key
# ----------------------------
# JWT SECRET
JWT_SECRET=yourSuperSecretKey123